"Hotels"	"3.57547169811"
"Ice Cream & Frozen Yogurt"	"4.20089285714"
"Indian"	"3.70344827586"
"Insurance"	"3.5"
"Internal Medicine"	"4.5"
"Internet Service Providers"	"3.14285714286"
"Investing"	"5.0"
"Irish"	"3.5"
"Italian"	"4.39821428571"
"Japanese"	"3.6270718232"
"Jewelry"	"3.64634146341"
"Keys & Locksmiths"	"5.0"
"Korean"	"4.0"
"Laser Eye Surgery/Lasik"	"5.0"
"Laser Hair Removal"	"4.0"
"Limos"	"5.0"
"Local Flavor"	"3.5"
"Local Services"	"3.51694915254"
"Lounges"	"3.95880452342"
"Luggage"	"3.0"
"Malaysian"	"3.5"
"Mass Media"	"2.875"
"Mattresses"	"3.0"
"Meat Shops"	"4.5"
"Medical Spas"	"4.0"
"Mediterranean"	"3.93227990971"
"Men's Clothing"	"3.0"
"Mexican"	"3.88126649077"
"Middle Eastern"	"4.0"
"Mobile Phones"	"3.0"
"Museums"	"4.5"
"Music & DVDs"	"4.75806451613"
"Music Venues"	"3.5"
"Musical Instruments & Teachers"	"4.15"
"Nail Salons"	"4.1"
"Nightlife"	"3.8093824228"
"Notaries"	"2.5"
"Obstetricians and Gynecologists"	"1.5"
"Office Equipment"	"3.0"
"Oil Change Stations"	"2.95454545455"
"Optometrists"	"5.0"
"Pakistani"	"3.57843137255"
"Parks"	"4.5"
"Performing Arts"	"5.0"
"Pest Control"	"3.0"
"Pet Boarding/Pet Sitting"	"2.5"
"Pet Services"	"2.5"
"Pets"	"2.5"
"Photographers"	"5.0"
"Photography Stores & Services"	"4.0"
"Piercing"	"3.0"
"Pilates"	"5.0"
"Pizza"	"4.5013568521"
"Preschools"	"5.0"
"Print Media"	"4.0"
"Printing Services"	"2.60638297872"
"Professional Services"	"3.14285714286"
"Pubs"	"3.5"
"Radio Stations"	"2.5"
"Rafting/Kayaking"	"2.5"
"Real Estate"	"3.64583333333"
"Restaurants"	"3.89619551524"
"Sandwiches"	"3.47641509434"
"Seafood"	"4.0"
"Security Systems"	"2.5"
"Sewing & Alterations"	"4.5"
"Shipping Centers"	"2.5"
"Shoe Repair"	"5.0"
"Shoe Stores"	"4.0"
"Shopping"	"4.03653846154"
"Skin Care"	"3.62605042017"
"Specialty Food"	"4.5"
"Sporting Goods"	"4.82352941176"
"Sports Bars"	"2.76470588235"
"Steakhouses"	"4.0"
"Sushi Bars"	"3.6270718232"
"Tapas/Small Plates"	"4.0"
"Tattoo"	"3.0"
"Taxis"	"4.8"
"Tennis"	"4.0"
"Tires"	"4.5"
"Tobacco Shops"	"4.0"
"Towing"	"3.5"
"Trainers"	"5.0"
"Transportation"	"4.06875"
"Travel Services"	"3.5"
"Used, Vintage & Consignment"	"5.0"
"Vegetarian"	"4.0"
"Venues & Event Spaces"	"4.0"
"Vietnamese"	"3.5"
"Wine Bars"	"5.0"
"Women's Clothing"	"3.27272727273"
"Yoga"	"4.16666666667"
"Accessories"	"4.0"
"Active Life"	"4.2"
"Acupuncture"	"5.0"
"Adult Entertainment"	"3.5"
"African"	"3.5"
"Airport Shuttles"	"5.0"
"Amateur Sports Teams"	"4.0"
"American (New)"	"3.9375"
"American (Traditional)"	"3.68587360595"
"Antiques"	"5.0"
"Apartments"	"3.64583333333"
"Appliances"	"2.5"
"Art Galleries"	"3.78571428571"
"Art Supplies"	"3.39285714286"
"Arts & Crafts"	"3.63043478261"
"Arts & Entertainment"	"4.32203389831"
"Asian Fusion"	"3.0"
"Auto Repair"	"2.95454545455"
"Automotive"	"3.65625"
"Bakeries"	"3.75"
"Bars"	"3.80921052632"
"Beauty and Spas"	"3.48767967146"
"Bed & Breakfast"	"3.5"
"Beer, Wine & Spirits"	"5.0"
"Bikes"	"4.82352941176"
"Books, Mags, Music and Video"	"4.57142857143"
"Bookstores"	"3.0"
"Breakfast & Brunch"	"3.16129032258"
"Burgers"	"3.5"
"Cafes"	"3.16666666667"
"Caterers"	"3.47580645161"
"Chicken Wings"	"3.03333333333"
"Child Care & Day Care"	"5.0"
"Chinese"	"3.31927710843"
"Cinema"	"5.0"
"Coffee & Tea"	"3.5069124424"
"Colleges & Universities"	"4.5"
"Comfort Food"	"2.5"
"Comic Books"	"3.5"
"Computers"	"3.0"
"Convenience Stores"	"4.3"
"Cosmetic Dentists"	"4.0"
"Dance Clubs"	"4.5"
"Day Spas"	"3.5"
"Delis"	"3.84615384615"
"Dentists"	"3.9"
"Department Stores"	"4.5"
"Dermatologists"	"3.45833333333"
"Desserts"	"3.0"
"Diners"	"3.0"
"Doctors"	"3.47727272727"
"Donuts"	"3.5"
"Dry Cleaning & Laundry"	"2.92105263158"
"Ear Nose & Throat"	"5.0"
"Education"	"4.57894736842"
"Electronics"	"3.125"
"Elementary Schools"	"5.0"
"Ethiopian"	"3.5"
"Event Planning & Services"	"3.59649122807"
"Eyelash Service"	"4.5"
"Fabric Stores"	"2.5"
"Family Practice"	"3.72222222222"
"Fashion"	"3.66666666667"
"Fast Food"	"2.89534883721"
"Financial Services"	"3.75"
"Fitness & Instruction"	"4.48275862069"
"Florists"	"3.0"
"Flowers & Gifts"	"3.0"
"Food Stands"	"4.0"
"Food"	"3.87410714286"
"Framing"	"4.0"
"French"	"3.5"
"General Dentistry"	"3.75"
"Gluten-Free"	"3.0"
"Greek"	"3.5"
"Grocery"	"3.30357142857"
"Hair Removal"	"4.11764705882"
"Hair Salons"	"3.50427350427"
"Health and Medical"	"4.23148148148"
"Hobby Shops"	"4.0"
"Home & Garden"	"2.85714285714"
"Home Cleaning"	"3.0"
"Home Services"	"3.67777777778"
"Hookah Bars"	"3.5"
"Hospitals"	"4.5"
"Hot Dogs"	"3.77777777778"
"Hotels & Travel"	"3.78010471204"
