Total: 146858886.14
Minimum: -30000.0 
Maximum: 30000.0
Mean: 168.685431492
Median: 50.0
Standard Deviation: 438.307269815
Candidates: {'P20002556': 'Pawlenty, Timothy CHANDRASOMA, PARAKRAMA DR.', 'P20003109': 'McCotter, Thaddeus G DUDA, MATTHEW', 'P20002978': 'Bachmann, Michele HILFER, RAYMOND', 'P20002671': 'Johnson, Gary Earl AYERS, ROBERT M.', 'P60003654': 'Gingrich, Newt OWENS, LUCILLE R. MS.', 'P20002721': 'Santorum, Rick WUSINICH, MARIA', 'P20003067': 'Huntsman, Jon HAYES, LYNNE K. MRS.', 'P80003353': 'Romney, Mitt SIMON, TONIA A. MS.', 'P00003608': 'Cain, Herman KARGES, WILLIAM', 'P20003281': 'Perry, Rick KAY, STEEVE', 'P80000748': 'Paul, Ron PAINTER, JOSEPH H MR.', 'P20002523': "Roemer, Charles E. 'Buddy' III DENTON, JAMES", 'P80003338': 'Obama, Barack RAMOS, PAUL', 'P20003984': 'Stein, Jill WADDELL, W D'}
Min-max normalized values: [2500, 50, 250, 35, 8, 100, 19]
Centroid: 47.7971938289
Cluster contents: [39.30158828358612, 64.64143300482378, 38.68269424751338, 33.42013676314311, 31.18603331719732, 45.13590038987272, 30.791899783552395, 61.1727490302448, 88.88077709786394, 50.14991362212521, 55.92029956281276, 34.28290084421072]
Centroid: -11.0967739574
Cluster contents: [-13.65089255716321, -0.5409562932238607, -88.4726466247223, 4.066458182574449, -0.2027616409406292, 18.167220741624856, -1.3808002119514704, -6.759813255299466]
