Total: 146858886.14
Minimum: -30000.0 
Maximum: 30000.0
Mean: 168.685431492
Median: 50.0
Standard Deviation: 438.307269815
Pawlenty, Timothy CHANDRASOMA, PARAKRAMA DR.
McCotter, Thaddeus G DUDA, MATTHEW
Bachmann, Michele HILFER, RAYMOND
Johnson, Gary Earl AYERS, ROBERT M.
Gingrich, Newt OWENS, LUCILLE R. MS.
Santorum, Rick WUSINICH, MARIA
Huntsman, Jon HAYES, LYNNE K. MRS.
Romney, Mitt SIMON, TONIA A. MS.
Cain, Herman KARGES, WILLIAM
Perry, Rick KAY, STEEVE
Paul, Ron PAINTER, JOSEPH H MR.
Roemer, Charles E. 'Buddy' III DENTON, JAMES
Obama, Barack RAMOS, PAUL
Stein, Jill WADDELL, W D
47.7971938289
-11.0967739574
[47.79719382891219, -11.096773957387704]
47.7971938289
-11.0967739574
[47.79719382891219, -11.096773957387704]
Centroid: 47.7971938289
Cluster contents: [39.30158828358612, 64.64143300482378, 38.68269424751338, 33.42013676314311, 31.18603331719732, 45.13590038987272, 30.791899783552395, 61.1727490302448, 88.88077709786394, 50.14991362212521, 55.92029956281276, 34.28290084421072]
Centroid: -11.0967739574
Cluster contents: [-13.65089255716321, -0.5409562932238607, -88.4726466247223, 4.066458182574449, -0.2027616409406292, 18.167220741624856, -1.3808002119514704, -6.759813255299466]
