Total: 146858886.14
Minimum: -30000.0 
Maximum: 30000.0
Mean: 168.685431492
Median: 50.0
Standard Deviation: 438.307269815
Pawlenty, Timothy CHANDRASOMA, PARAKRAMA DR.
McCotter, Thaddeus G DUDA, MATTHEW
Bachmann, Michele HILFER, RAYMOND
Johnson, Gary Earl AYERS, ROBERT M.
Gingrich, Newt OWENS, LUCILLE R. MS.
Santorum, Rick WUSINICH, MARIA
Huntsman, Jon HAYES, LYNNE K. MRS.
Romney, Mitt SIMON, TONIA A. MS.
Cain, Herman KARGES, WILLIAM
Perry, Rick KAY, STEEVE
Paul, Ron PAINTER, JOSEPH H MR.
Roemer, Charles E. 'Buddy' III DENTON, JAMES
Obama, Barack RAMOS, PAUL
Stein, Jill WADDELL, W D
Candidates: None
Pawlenty, Timothy CHANDRASOMA, PARAKRAMA DR.
McCotter, Thaddeus G DUDA, MATTHEW
Bachmann, Michele HILFER, RAYMOND
Johnson, Gary Earl AYERS, ROBERT M.
Gingrich, Newt OWENS, LUCILLE R. MS.
Santorum, Rick WUSINICH, MARIA
Huntsman, Jon HAYES, LYNNE K. MRS.
Romney, Mitt SIMON, TONIA A. MS.
Cain, Herman KARGES, WILLIAM
Perry, Rick KAY, STEEVE
Paul, Ron PAINTER, JOSEPH H MR.
Roemer, Charles E. 'Buddy' III DENTON, JAMES
Obama, Barack RAMOS, PAUL
Stein, Jill WADDELL, W D
Min-max normalized values: [2500, 50, 250, 35, 8, 100, 19]
-88.4726466247
30.1718305743
3.2483061888
-88.4726466247
30.1718305743
0.0
Centroid: -88.4726466247
Cluster contents: [-88.4726466247223]
Centroid: 30.1718305743
Cluster contents: [-13.65089255716321, -0.5409562932238607, 39.30158828358612, 4.066458182574449, 64.64143300482378, 38.68269424751338, 33.42013676314311, 31.18603331719732, -0.2027616409406292, 45.13590038987272, 30.791899783552395, 61.1727490302448, 18.167220741624856, 88.88077709786394, -1.3808002119514704, 50.14991362212521, 55.92029956281276, -6.759813255299466, 34.28290084421072]
